body {
    font-family: 'cairo', sans-serif;
    padding-bottom: 10px;
    background: #FFFFFF;
}


/* عرض القائمة الفرعية عند التحويم */

.nav-item:hover .dropdown-menu {
    display: block;
}

.disabled {
    display: none;
}


/* إخفاء القائمة الفرعية عند الوضع الافتراضي */

.dropdown-menu {
    display: none;
    text-align: right;
}

.dropdown-menu hr {
    margin-right: 0;
    margin-left: 0;
    margin-top: 3px;
    margin-bottom: 3px;
}

.nav-item.dropdown .nav-link {
    font-weight: bold;
}

.cat-card {
    border-radius: 10px;
    border: none;
}

.owl-next {
    background: #f1f1f1!important;
    border-radius: 50%;
    width: 50px;
    height: 50px;
}

.owl-prev {
    background: #f1f1f1!important;
    border-radius: 50%;
    width: 50px;
    height: 50px;
}

.scroll-fade-out {
    display: none!important;
}

.owl-carousel {
    position: relative;
}

.owl-nav .owl-next {
    left: 0;
    position: absolute;
    top: 25%;
}

.owl-nav .owl-prev {
    right: 0;
    position: absolute;
    top: 25%;
}

.owl-carousel .card-text {
    text-align: right;
}

.cat2-card {
    border: none;
    border-radius: 25px;
    overflow: hidden;
}

.cat2-card img {
    overflow: hidden;
}

.cat2-card2 {
    border: 1px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
}

.cat2-card2 img {
    overflow: hidden;
}

.browse-item {
    background: #f1f1f1;
    padding: 10px;
}

.item1 {
    background: #f1f1f1;
    border-radius: 20px;
}

.item2 {
    background: #feeded;
    border-radius: 20px;
}

.item3 {
    background: #eceeff;
    border-radius: 20px;
}

.words-search {
    border-radius: 30px;
    border: 1px solid #ccc;
    font-weight: bold;
    margin-left: 10px;
    cursor: pointer;
    transition: .2s;
}

.words-search:hover {
    background: #ebebeb;
}

.li-category {
    line-height: 45px;
}

.li-category a {
    text-decoration: none;
}

hr {
    background: #ccc;
}

.overlay {
    display: none;
}

.bg-2light {
    background: #F7F8F9;
}

.mob-view {
    display: none;
}

.pc-view {
    display: block;
}

.owl-stage {
    background: #FFFFFF;
}

@media only screen and (min-width: 769px) {
    .popup {
        display: none;
    }
}

.login-area {
    width: 75%;
}

@media only screen and (max-width: 768px) {
    .login-area {
        width: 100%;
    }
    .filters button {
        font-size: 12px;
        padding: 10px !important;
    }
    .listdown .listdown-list {
        display: none!important;
    }
    .owl-next {
        width: 25px;
        height: 25px;
    }
    .owl-prev {
        width: 25px;
        height: 25px;
        padding-left: 2px;
    }
    .owl-next i {
        padding-right: 2px;
    }
    .owl-prev i {
        padding-left: 2px;
    }
    .card-body .card-text.h4 {
        font-size: 13px!important;
    }
    .card-body .card-text.h5 {
        font-size: 16px!important;
    }
    .card-body .card-text.h6 {
        font-size: 15px!important;
    }
    .search-form {
        display: block!important;
        width: 100%;
        margin-right: 0!important;
    }
    .search-form input {
        width: 100%!important;
    }
    .mob-view {
        display: block;
    }
    .pc-view {
        display: none;
    }
    .popup {
        position: fixed;
        width: 50%;
        right: -500px;
        top: 0;
        height: 100%;
        content: " ";
        background: #ffff;
        z-index: 65;
        transition: .2s;
        overflow-y: scroll;
    }
    .overlay {
        position: fixed;
        width: 100%;
        right: 0;
        top: 0;
        height: 100%;
        content: " ";
        background: #2c2c2c;
        z-index: 60;
        opacity: .5;
    }
    ul.navbar-nav li {
        display: none;
    }
    .nav-ads {
        display: none;
    }
    #navbarSupportedContent {
        display: none;
    }
    .showing {
        right: 0;
    }
    .nav-list {
        line-height: 50px;
    }
    .nav-list a {
        text-decoration: none;
    }
    .nav-list li {
        font-weight: bold;
        padding-top: 8px;
        padding-bottom: 8px;
        border-bottom: 1px solid #e9e8e8;
    }
    .cat-card .card-text {
        font-size: 11px;
    }
    /*******Mobile List Down***************/
    .mob-list-down {
        position: fixed;
        bottom: -500px;
        left: 0;
        width: 100%;
        height: 40vh;
        margin-bottom: 0;
        background-color: #fff!important;
        box-shadow: 0 0 15px #ccc;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        transition: .2s;
        z-index: 2;
    }
    /*******Mobile List Down***************/
    .mob-list-down-show {
        bottom: 0!important;
    }
    .overlay2 {
        position: fixed;
        width: 100%;
        right: 0;
        top: 0;
        height: 100%;
        content: " ";
        background: #2c2c2c;
        z-index: 1;
        opacity: .5;
    }
    .overlay2 {
        display: none;
    }
    .sticky-element-filters {
        top: 50px!important;
    }
}

.card-body li {
    color: #777;
}

.social a,
.app-download a {
    text-decoration: none;
    margin-left: 8px;
}

.main-nav {
    background: rgb(23, 0, 3)!important;
    background: linear-gradient(180deg, rgba(23, 0, 3, 0.7959558823529411) 0%, rgba(255, 0, 0, 0.7063200280112045) 100%)!important;
}

.navbar-toggler {
    border-color: #fff!important
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E")!important;
}

.main-bg {
    background-color: #fff5f5;
}

.main-color {
    color: #ff5743;
}

.dropdown-item {
    position: relative;
}

.submenu {
    display: none;
    position: absolute;
    top: 0;
    right: 100%;
    background-color: #fff;
    border: 1px solid #ccc;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
    padding: 10px;
    min-width: 200px;
    z-index: 1;
}

.dropdown-item:hover .submenu {
    display: block;
}

.submenu a {
    display: block;
    padding: 5px 10px;
    text-decoration: none;
    color: #333;
    transition: background-color 0.2s ease-in-out;
}

.submenu a:hover {
    background-color: #f5f5f5;
}


/* أسلوب لإضافة سهم بجانب عنصر القائمة باستخدام Font Awesome 4 */

.submenu-toggle::before {
    font-family: 'FontAwesome';
    /* اسم الخطوط المستخدمة (FontAwesome) */
    content: '\f053 ';
    margin-right: 5px;
    /* تباعد بين النص والسهم */
}

.dropdown-toggle.sub::after {
    display: none;
}

.cursor {
    cursor: pointer;
}

.breadcrumb-item+.breadcrumb-item::before {
    content: ">";
    padding: 0 0.5rem;
    /* يمكنك ضبط هذه القيمة حسب الحاجة */
}

.info {
    text-align: center;
}

.img-circle {
    width: 100px;
    /* تعديل الحجم حسب الحاجة */
    height: 100px;
    /* تعديل الحجم حسب الحاجة */
    border-radius: 15px;
    /* يجعل الخلفية دائرية */
    background-color: #f1f1f1;
    /* لون الخلفية الدائرية */
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
}

.img-circle img {
    max-width: 80%;
    /* تعديل الحجم حسب الحاجة */
    max-height: 80%;
    /* تعديل الحجم حسب الحاجة */
}

.owl-stage {
    background: none;
}

.br-20 {
    border-radius: 20px;
}

.br-10 {
    border-radius: 10px;
}

.accordion-button::after {
    margin-right: auto!important;
    margin-left: 0!important;
}

.sticky-element {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
}

.sticky-element img {
    width: 100px;
}

.sticky-element-filters {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
}

.type,
.type-info {
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.active-button {
    background-color: #e4e4e4;
    /* يمكنك تغيير هذا اللون إلى اللون الذي تريده */
    color: #fff;
    /* لضمان رؤية النص بوضوح */
}

.type-desc-arrow {
    background: #f1f1f1;
    padding: 5px;
    margin-right: 5px;
    border-radius: 5px;
    cursor: pointer;
}


/************list drop down ***************/

.listdown {
    position: relative;
    display: inline-block;
}

.listdown-button {
    padding: 10px;
    border: none;
    cursor: pointer;
}

.listdown-list {
    width: 250px;
    display: none;
    position: absolute;
    background-color: #fff;
    border: 1px solid #ccc;
    list-style: none;
    padding: 0;
    margin: 0;
}

.listdown-list li {
    padding: 10px;
    cursor: pointer;
}

.listdown:hover .listdown-list {
    display: block;
}


/************list drop down ***************/

#productCarousel .carousel-inner .carousel-item img {
    max-height: 400px;
    /* حدد الارتفاع الأقصى الذي تريده هنا */
    width: auto;
    /* يضمن عدم تشويه النسب */
    margin: 0 auto;
    /* يضمن وسط الصورة داخل العنصر */
}

.image-counter {
    position: absolute;
    top: 10px;
    /* تعديل الارتفاع العمودي حسب الحاجة */
    right: 10px;
    /* تعديل المسافة من الحافة اليمنى حسب الحاجة */
    background-color: rgba(0, 0, 0, 0.5);
    /* لخلق خلفية شفافة */
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
}

.cat2-card {
    cursor: pointer;
}

.buttons-mob {
    background-color: #fff;
    box-shadow: 0 0 15px #999;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px
}