<!DOCTYPE html>
<html dir="rtl">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Name</title>
    <link rel="shortcut icon" href="imgs/snapchat1.png" type="image/x-icon">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@500&family=Rubik:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <link rel='stylesheet' type='text/css' media='screen' href='css/bootstrap.min.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/style.css'>
</head>

<body>
    <!--------------------------------navbar------------------------>
    <div class="overlay "></div>
    <div class="popup " style="background:#fff5f5">
        <ul class="pt-3 px-2 list-unstyled nav-list mb-0">
            <li class="">
                <button class="btn btn-primary">
                    +ارفع اعلانك
                </button>
            </li>
            <li>
                <a href=""> تسجيل الدخول</a>
            </li>

            <li>
                <a href=""> انشاء حساب جديد</a>
            </li>
            <li>
                اللغه
            </li>

            <li style="border-bottom: none;">
                الصفحة الرئيسية
            </li>
        </ul>

        <ul class="py-3 px-2 list-unstyled nav-list ">
            <small class="bg-2light px-2 shadow d-block fw-bold">تصفح الاقسام</small class="bg-light">
            <li class="">
                <a href=""><i class="fa fa-rocket"></i> ارفع اعلاناتك</a>
            </li>

            <!-------------category and sub category-------->
            <li class="">
                <p data-bs-toggle="collapse" data-bs-target="#electronics" role="button" aria-expanded="false" aria-controls="electronics">
                    <a class="text-dark" >
                        اليكترونيات
                    </a>
                </p>
                <div class="collapse shadow" id="electronics">
                    <div class="card card-body px-1 py-0">
                        <ul class="list-unstyled p-0">
                            <!-----قم بتغيير الاي دي للقائمة حسب اى دي الداتا بيز حتي تعمل القائمة بالشكل الصحيح-->
                            <li data-bs-toggle="collapse" data-bs-target="#mobiles-id-1" role="button" aria-expanded="false" aria-controls="mobiles">
                            <!-----قم بتغيير الاي دي للقائمة حسب اى دي الداتا بيز حتي تعمل القائمة بالشكل الصحيح-->

                                موبيلات 
                                <i class="fa fa-chevron-down submenu-toggle"></i> 
                            </li>
                            <div class="collapse" id="mobiles-id-1">
                                <ul class="list-unstyled bg-2light pe-0">
                                    <li class="">نوع موبايل 1</li>
                                    <li class="">نوع موبايل 2</li>
                                </ul>
                            </div>
                            <!-----قم بتغيير الاي دي للقائمة حسب اى دي الداتا بيز حتي تعمل القائمة بالشكل الصحيح-->

                            <li data-bs-toggle="collapse" data-bs-target="#mobiles-id-2" role="button" aria-expanded="false" aria-controls="mobiles">
                            <!-----قم بتغيير الاي دي للقائمة حسب اى دي الداتا بيز حتي تعمل القائمة بالشكل الصحيح-->

                               2 موبيلات 
                                <i class="fa fa-chevron-down submenu-toggle"></i>
                            </li>
                            <div class="collapse" id="mobiles-id-2">
                                <ul class="list-unstyled bg-2light pe-0">
                                    <li class="">نوع موبايل 31</li>
                                    <li class="">نوع موبايل3 2</li>
                                </ul>
                            </div>


                            <li>اكسسوارات</li>
                            <li>لابتوب</li>
                        </ul>
                    </div>
                </div>
            </li>
            <!-------------category and sub category-------->

           <li class="">
            <p data-bs-toggle="collapse" href="#collapseExample-id-2" role="button" aria-expanded="false" aria-controls="collapseExample">
                <a class="text-dark" >
                  عقارات
                </a>
                <!---------------------------------------قم بتغيير الرقم بعد الاي دي  بالاي دي للكتالوج من الداتا بيز علشان تشتغل معاك بشكل سليم-->

              </p>
              <div class="collapse shadow" id="collapseExample-id-2">
                <div class="card card-body px-1 py-0">
                    <ul class="list-unstyled px-2 ">
                        <li>موبيلات</li>
                        <li>اكسسوارات</li>
                        <li>لابتوب</li>
                    </ul>
                </div>
              </div>
           </li>



        </ul>
        <div class="app-download">
            <small class="d-block fw-bold">حمل التطبيق</small>
            <a href="">
                <img src="imgs/google-store.png" alt="" style="width: 40%;">
            </a>
            <a href="">
                <img src="imgs/apple-store.png" alt="" style="width: 40%;">
            </a>

    </div>
    <div class="social text-center mt-4">
        <a href="">
            <i class="fa fa-facebook fa-lg"></i>
        </a>
        <a href="">
            <i class="fa fa-twitter fa-lg"></i>
        </a>
        <a href="">
            <i class="fa fa-youtube fa-lg"></i>
        </a>
    </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light main-nav">
        <div class="container">
            <!---------------pc view-->

            <a class="navbar-brand ms-5 pc-view" href="#">
                <img src="imgs/snapchat1.png" alt="" style="">
            </a>
            <button class="navbar-toggler pc-view" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

            <!---------------pc view-->


            <!---------------mobile view-->
            <button class="navbar-toggler mob-view" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <a class="navbar-brand  mob-view ms-auto scroll-fade" href="#">
                <img src="imgs/snapchat1.png" alt="" style="">
            </a>

            <a class=" mob-view m-0 scroll-fade text-white" href="#" style="text-decoration: none;">
                <i class="fa fa-flag"></i> English
            </a>
            <!---------------mobile view-->




            <form class="d-flex me-5 search-form" style="position: relative;">
                <input class="form-control bg-2light" type="search" placeholder="قم بالبحث عن اى شئ" aria-label="Search" style="padding-right: 30px;width:400px;">
                <i class="fa fa-search text-secondary" style="position: absolute; right: 10px; top: 50%; transform: translateY(-50%);"></i>
            </form>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active text-white" aria-current="page" href="#">
                            <i class="fa fa-flag"></i> English
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-primary fw-bold text-white" aria-current="page" href="#">
                            تسجيل الدخول
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-primary fw-bold text-white" aria-current="page" href="#">
                            انشاء حساب جديد
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class=" btn btn-primary" aria-current="page" href="#">
                            اعلان <i class="fa fa-plus"></i>
                        </a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
    <!--------------------------------navbar------------------------>
    <hr class="m-0">
    <!--------------------------------navbar2------------------------>
    <nav class="navbar navbar-expand-lg navbar-light  ">
        <div class="container">

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 p-0" style="">
                    <li class="nav-item dropdown">
                        <a class="nav-link  dropdown-toggle sub" href="#" id="enginesDropdown-id-1" role="button" aria-expanded="false">
                            محركات 
                        </a>
                        <div class="dropdown-menu" aria-labelledby="enginesDropdown-id-1">
                            <div class="dropdown-item cursor">
                                اختيار عشوائي <span class="submenu-toggle"></span>
                                <div class="submenu">
                                    <a href="#">عنصر فرعي 1</a>
                                    <a href="#">عنصر فرعي 2</a>
                                    <!-- يمكنك إضافة المزيد من العناصر الفرعية هنا -->
                                </div>
                            </div>
                            <a class="dropdown-item" href="#">اختيار عشوائي</a>
                            <a class="dropdown-item" href="#">اختيار عشوائي</a>
                        </div>
                    </li>



                    <li class="nav-item dropdown">
                        <a class="nav-link  dropdown-toggle sub" href="#" id="enginesDropdown-id-1" role="button" aria-expanded="false">
                            عقارات 
                        </a>
                        <div class="dropdown-menu" aria-labelledby="enginesDropdown-id-1">
                            <div class="dropdown-item cursor">
                                اختيار عشوائي <span class="submenu-toggle"></span>
                                <div class="submenu">
                                    <a href="#">عنصر فرعي 1</a>
                                    <a href="#">عنصر فرعي 2</a>
                                    <!-- يمكنك إضافة المزيد من العناصر الفرعية هنا -->
                                </div>
                            </div>
                            <a class="dropdown-item" href="#">اختيار عشوائي</a>
                            <a class="dropdown-item" href="#">اختيار عشوائي</a>
                        </div>
                    </li>


                    <li class="nav-item dropdown">
                        <a class="nav-link " aria-current="page" href="#" id="homeDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            مقاولات
                        </a>
                        <div class="dropdown-menu" aria-labelledby="homeDropdown">
                            <a class="dropdown-item" href="#">اختيار عشوائي</a>
                            <a class="dropdown-item" href="#">اختيار عشوائي</a>
                            <a class="dropdown-item" href="#">اختيار عشوائي</a>
                        </div>
                    </li>



                    <li class="nav-item dropdown">
                        <a class="nav-link " aria-current="page" href="#" id="homeDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            مقاولات
                        </a>
                        <div class="dropdown-menu" aria-labelledby="homeDropdown">
                            <a class="dropdown-item" href="#">اختيار عشوائي</a>
                            <a class="dropdown-item" href="#">اختيار عشوائي</a>
                            <a class="dropdown-item" href="#">اختيار عشوائي</a>
                        </div>
                    </li>




                    <li class="nav-item dropdown">
                        <a class="nav-link " aria-current="page" href="#" id="homeDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            مقاولات
                        </a>
                        <div class="dropdown-menu" aria-labelledby="homeDropdown">
                            <a class="dropdown-item" href="#">اختيار عشوائي</a>
                            <a class="dropdown-item" href="#">اختيار عشوائي</a>
                            <a class="dropdown-item" href="#">اختيار عشوائي</a>
                        </div>
                    </li>




                    <li class="nav-item dropdown">
                        <a class="nav-link " aria-current="page" href="#" id="homeDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            مقاولات
                        </a>
                        <div class="dropdown-menu" aria-labelledby="homeDropdown">
                            <a class="dropdown-item" href="#">اختيار عشوائي</a>
                            <a class="dropdown-item" href="#">اختيار عشوائي</a>
                            <a class="dropdown-item" href="#">اختيار عشوائي</a>
                        </div>
                    </li>




                    <li class="nav-item dropdown">
                        <a class="nav-link " aria-current="page" href="#" id="homeDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            مقاولات
                        </a>
                        <div class="dropdown-menu" aria-labelledby="homeDropdown">
                            <a class="dropdown-item" href="#">اختيار عشوائي</a>
                            <a class="dropdown-item" href="#">اختيار عشوائي</a>
                            <a class="dropdown-item" href="#">اختيار عشوائي</a>
                        </div>
                    </li>




                    <li class="nav-item dropdown">
                        <a class="nav-link " aria-current="page" href="#" id="homeDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            مقاولات
                        </a>
                        <div class="dropdown-menu" aria-labelledby="homeDropdown">
                            <a class="dropdown-item" href="#">اختيار عشوائي</a>
                            <a class="dropdown-item" href="#">اختيار عشوائي</a>
                            <a class="dropdown-item" href="#">اختيار عشوائي</a>
                        </div>
                    </li>




                    <li class="nav-item dropdown">
                        <a class="nav-link " aria-current="page" href="#" id="homeDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            مقاولات
                        </a>
                        <div class="dropdown-menu" aria-labelledby="homeDropdown">
                            <a class="dropdown-item" href="#">اختيار عشوائي</a>
                            <a class="dropdown-item" href="#">اختيار عشوائي</a>
                            <a class="dropdown-item" href="#">اختيار عشوائي</a>
                        </div>
                    </li>



                    <li class="nav-item dropdown">
                        <a class="nav-link " aria-current="page" href="#" id="homeDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            مقاولات
                        </a>
                        <div class="dropdown-menu" aria-labelledby="homeDropdown">
                            <a class="dropdown-item" href="#">اختيار عشوائي</a>
                            <a class="dropdown-item" href="#">اختيار عشوائي</a>
                            <a class="dropdown-item" href="#">اختيار عشوائي</a>
                        </div>
                    </li>



                    <li class="nav-item dropdown">
                        <a class="nav-link " aria-current="page" href="#" id="homeDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            مقاولات
                        </a>
                        <div class="dropdown-menu" aria-labelledby="homeDropdown">
                            <a class="dropdown-item" href="#">اختيار عشوائي</a>
                            <a class="dropdown-item" href="#">اختيار عشوائي</a>
                            <a class="dropdown-item" href="#">اختيار عشوائي</a>
                        </div>
                    </li>
                </ul>
                <span class="nav-ads">
                    <a class=" text-secondary fw-bold " style="text-decoration: none;" aria-current="page " href="# " id="homeDropdown " role="button " data-bs-toggle="dropdown " aria-haspopup="true " aria-expanded="false ">
                        <i class="fa fa-rocket "></i>       احدث الاعلانات 
                    </a>

                </span>
            </div>
        </div>
    </nav>
    <!--------------------------------navbar2------------------------>



    <!--------------------------------banner-->
    <div class="container ">
        <div class="banner">
            <img src="imgs/img2.png" alt="" style="width:100%;max-height:300px">
        </div>
        <!--------------------------------banner-->

        <!--------------------------------category-->
        <div class="categories mt-5 ">
            <div class="title mb-3">
                <h3 class="d-inline fw-bold">اكتشف</h2>
                    <h3 class="d-inline fw-bold main-color">اقسامنا</h2>
            </div>
            <div class="row">
                <div class="col-md-2 col-4 my-2">
                    <div class="card px-4 py-1 main-bg cat-card " style="">
                        <img src="imgs/check.png" class="card-img-top" alt="..." style="width: 100%;">
                        <div class="card-body">
                            <p class="card-text text-center">category1</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-2 col-4 my-2">
                    <div class="card px-4 py-2  main-bg cat-card" style="">
                        <img src="imgs/check.png" class="card-img-top" alt="..." style="width: 100%;">
                        <div class="card-body">
                            <p class="card-text text-center">category1</p>
                        </div>
                    </div>
                </div>


                <div class="col-md-2 col-4 my-2">
                    <div class="card px-4 py-2  main-bg cat-card" style="">
                        <img src="imgs/check.png" class="card-img-top" alt="..." style="width: 100%;">
                        <div class="card-body">
                            <p class="card-text text-center">category1</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-2 col-4 my-2">
                    <div class="card px-4 py-2  main-bg cat-card" style="">
                        <img src="imgs/check.png" class="card-img-top" alt="..." style="width: 100%;">
                        <div class="card-body">
                            <p class="card-text text-center">category1</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-2 col-4 my-2">
                    <div class="card px-4 py-2  main-bg cat-card" style="">
                        <img src="imgs/check.png" class="card-img-top" alt="..." style="width: 100%;">
                        <div class="card-body">
                            <p class="card-text text-center">category1</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-2 col-4 my-2">
                    <div class="card px-4 py-2  main-bg cat-card" style="">
                        <img src="imgs/check.png" class="card-img-top" alt="..." style="width: 100%;">
                        <div class="card-body">
                            <p class="card-text text-center ">category1</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--------------------------------category-->
    <!--------------------------------Add Area-->
    <div class="ads text-center mt-5 w-50 mx-auto ">
        <span style="font-weight: bold;">اعلان</span>
        <div class="p-4 mx-auto  w-100" style="background-color: rgb(216, 216, 216);border-radius: 20px;border:none;">مساحة اعلانية</div>
    </div>
    <!--------------------------------Add Area-->





    <!------------------------more Category-->
    <div class="container my-4  " style="text-align: right;">
        <div class="title mb-3 ">
            <h3 class="d-inline fw-bold">اعلانات</h2>
                <h3 class="d-inline main-color fw-bold">محركات</h2>
        </div>
        <div id="categoryCarousel" class="owl-carousel owl-theme" dir="ltr">
            <div class="card  cat2-card " style="">
                <img src="imgs/car.jpg" class="card-img-top" alt="..." style="width: 100%;">
                <div class="card-body main-bg">
                    <p class="card-text h6">الفئة الرابعة دولي</p>
                    <p class="card-text h5 text-dark fw-bold">الفئة الرابعة دولي</p>
                    <p class="card-text h6">2014 ابيض مستعمل</p>
                    <p class="card-text h4 mb-0">1000$</p>
                    <small>3 يوم</small>
                </div>
            </div>
            <div class="card  cat2-card " style="">
                <img src="imgs/car.jpg" class="card-img-top" alt="..." style="width: 100%;">
                <div class="card-body main-bg">
                    <p class="card-text h6">الفئة الرابعة دولي</p>
                    <p class="card-text h5 text-dark fw-bold">الفئة الرابعة دولي</p>
                    <p class="card-text h6">2014 ابيض مستعمل</p>
                    <p class="card-text h4 mb-0">1000$</p>
                    <small>3 يوم</small>
                </div>
            </div>
            <div class="card  cat2-card  " style="">
                <img src="imgs/car.jpg" class="card-img-top" alt="..." style="width: 100%;">
                <div class="card-body main-bg">
                    <p class="card-text h6">الفئة الرابعة دولي</p>
                    <p class="card-text h5 text-dark fw-bold">الفئة الرابعة دولي</p>
                    <p class="card-text h6">2014 ابيض مستعمل</p>
                    <p class="card-text h4 mb-0">1000$</p>
                    <small>3 يوم</small>
                </div>
            </div>
            <div class="card  cat2-card " style="">
                <img src="imgs/car.jpg" class="card-img-top" alt="..." style="width: 100%;">
                <div class="card-body main-bg">
                    <p class="card-text h6">الفئة الرابعة دولي</p>
                    <p class="card-text h5 text-dark fw-bold">الفئة الرابعة دولي</p>
                    <p class="card-text h6">2014 ابيض مستعمل</p>
                    <p class="card-text h4 mb-0">1000$</p>
                    <small>3 يوم</small>
                </div>
            </div>
            <div class="card  cat2-card " style="">
                <img src="imgs/car.jpg" class="card-img-top" alt="..." style="width: 100%;">
                <div class="card-body main-bg">
                    <p class="card-text h6">الفئة الرابعة دولي</p>
                    <p class="card-text h5 text-dark fw-bold">الفئة الرابعة دولي</p>
                    <p class="card-text h6">2014 ابيض مستعمل</p>
                    <p class="card-text h4 mb-0">1000$</p>
                    <small>3 يوم</small>
                </div>
            </div>
        </div>



    </div>

    <div class="container my-4  " style="text-align: right;">
        <div class="title mb-3">
            <h3 class="d-inline fw-bold">تصفح المزيد على </h2>
                <h3 class="d-inline fw-bold main-color">4sale</h2>
        </div>
        <div id="xCarousel" class="owl-carousel owl-theme" dir="ltr">
            <div class="browse">
                <div class="browse-item main-bg" style="border-radius: 50%;">
                    <img src="imgs/sport-car.png" alt="">
                </div>
                <p class="text-center fw-bold mt-3">سيارات</p>

            </div>

            <div class="browse">
                <div class="browse-item main-bg" style="border-radius: 50%;">
                    <img src="imgs/sport-car.png" alt="">
                </div>
                <p class="text-center fw-bold mt-3">سيارات</p>

            </div>


            <div class="browse">
                <div class="browse-item main-bg" style="border-radius: 50%;">
                    <img src="imgs/sport-car.png" alt="">
                </div>
                <p class="text-center fw-bold mt-3">سيارات</p>

            </div>


            <div class="browse">
                <div class="browse-item main-bg" style="border-radius: 50%;">
                    <img src="imgs/sport-car.png" alt="">
                </div>
                <p class="text-center fw-bold mt-3">سيارات</p>

            </div>


            <div class="browse">
                <div class="browse-item main-bg" style="border-radius: 50%;">
                    <img src="imgs/sport-car.png" alt="">
                </div>
                <p class="text-center fw-bold mt-3">سيارات</p>

            </div>


            <div class="browse">
                <div class="browse-item main-bg" style="border-radius: 50%;">
                    <img src="imgs/sport-car.png" alt="">
                </div>
                <p class="text-center fw-bold mt-3">سيارات</p>

            </div>


            <div class="browse">
                <div class="browse-item main-bg" style="border-radius: 50%;">
                    <img src="imgs/sport-car.png" alt="">
                </div>
                <p class="text-center fw-bold mt-3">سيارات</p>

            </div>


            <div class="browse">
                <div class="browse-item main-bg" style="border-radius: 50%;">
                    <img src="imgs/sport-car.png" alt="">
                </div>
                <p class="text-center fw-bold mt-3">سيارات</p>

            </div>

            <div class="browse">
                <div class="browse-item main-bg" style="border-radius: 50%;">
                    <img src="imgs/sport-car.png" alt="">
                </div>
                <p class="text-center fw-bold mt-3">سيارات</p>

            </div>

            <div class="browse">
                <div class="browse-item main-bg" style="border-radius: 50%;">
                    <img src="imgs/sport-car.png" alt="">
                </div>
                <p class="text-center fw-bold mt-3">سيارات</p>

            </div>

        </div>


        <!------------2nd Banner-->


        <div class="banner">
            <img src="imgs/img2.png" alt="" style="width:100%;max-height:300px">
        </div>
        <!------------2nd Banner-->

        <!-----add your ads -->
        <div class="ads2 mt-5">
            <div class="title mb-3">
                <h3 class="d-inline fw-bold">اضف اعلانك</h2>
                    <h3 class="d-inline fw-bold main-color"> المثالي</h2>
            </div>
            <p>نص عشوائي</p>
            <div class="row">
                <div class="col-md-4 my-2">
                    <div class="item1 pe-4 ps-2 py-md-5 py-2 " style="">
                        <div class="row">
                            <div class="col-2 ">
                                <div class="icon">
                                    <i class="fa fa-camera   p-3" style="border-radius: 5px;background: #ffff;"></i>
                                </div>
                            </div>
                            <div class="col-10  m-auto">
                                <div class="text text-right">
                                    <p class="h5">
                                        الصور / الفديو الواضح تزيد الدعم لاعلانك

                                    </p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>


                <div class="col-md-4 my-2">
                    <div class="item2 pe-4 ps-2 py-md-5 py-2 " style="">
                        <div class="row">
                            <div class="col-2 ">
                                <div class="icon">
                                    <i class="fa fa-camera   p-3" style="border-radius: 5px;background: #ffff;"></i>
                                </div>
                            </div>
                            <div class="col-10 m-auto">
                                <div class="text text-right">
                                    <p class="h5">
                                        الصور / الفديو الواضح تزيد الدعم لاعلانك

                                    </p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>



                <div class="col-md-4 my-2">
                    <div class="item3 pe-4 ps-2 py-md-5 py-2" style="">
                        <div class="row">
                            <div class="col-2 ">
                                <div class="icon">
                                    <i class="fa fa-camera   p-3" style="border-radius: 5px;background: #ffff;"></i>
                                </div>
                            </div>
                            <div class="col-10 m-auto">
                                <div class="text text-right">
                                    <p class="h5">
                                        الصور / الفديو الواضح تزيد الدعم لاعلانك

                                    </p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-----add your ads -->

    <!-----most search-->
    <div class="container mt-5 ">
        <div class="search ">
            <div class="title mb-3">
                <h3 class="d-inline fw-bold">الاكثر </h2>
                    <h3 class="d-inline main-color fw-bold"> بحثا</h2>
            </div>
            <div class="words mt-3">
                <div class="words-search px-3 py-2 my-3 d-inline-block text-secondary" style="border:1px solid #ff5743  ">شعارات واكسسوارات</div>
                <div class="words-search px-3 py-2 my-3 d-inline-block text-secondary" style="border:1px solid #ff5743  ">شعارات</div>
                <div class="words-search px-3 py-2 my-3 d-inline-block text-secondary" style="border:1px solid #ff5743  ">شعارات</div>
                <div class="words-search px-3 py-2 my-3 d-inline-block text-secondary" style="border:1px solid #ff5743  ">شعارات</div>
                <div class="words-search px-3 py-2 my-3 d-inline-block text-secondary" style="border:1px solid #ff5743  ">شعارات</div>
            </div>

        </div>
    </div>
    <!-----most search-->

    <hr class="my-md-5 ">

    <!-----contact-->
    <div class="container">
        <div class="contacte">

            <div class="row">
                <div class="col-md-6 my-2">
                    <div class="contacte-text">
                        <p class="fw-bold h5">
                            نحن جاهزون للمساعدة دائما
                        </p>
                        <small>
                            تواصل معنا من خلال اى من قنوات الدعم التاليه
                        </small>
                    </div>
                </div>
                <div class="col-md-3 my-2">
                    <div class="contacte-channels">
                        <div class="row">
                            <div class="col-1 col-md-2 m-auto">
                                <i class="fa fa-envelope-o fa-xl p-2 main-bg" style="border-radius: 50%;"></i>
                            </div>
                            <div class="col-11 col-md-10 m-auto">
                                <p class="m-0 me-1">دعم البريد الاليكتروني</p>
                                <p class="m-0 me-1">random@random.com</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 my-2">
                    <div class="contacte-channels">
                        <div class="row">
                            <div class="col-1 col-md-2 m-auto">
                                <i class="fa fa-envelope-o fa-xl p-2 main-bg" style="border-radius: 50%;"></i>
                            </div>
                            <div class="col-11 col-md-10 m-auto">
                                <p class="my-0 me-1">دعم البريد الاليكتروني</p>
                                <p class="my-0 me-1">random@random.com</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-----contact-->

    <footer>
        <hr class="my-md-5">

        <div class="container pc-view">
            <div class="row">
                <div class="col-md-5">
                    <div class="img">
                        <img src="imgs/snapchat1.png" alt="">
                    </div>
                    <div class="text mt-4">
                        <p class="h6 fw-bold">
                            حمل تبيق 4sale من للبيع والشراء والتأجير اينما كنت
                        </p>
                        <p class="mb-0 mt-4 fw-bold">
                            حمل التطبيق
                        </p>
                        <a href="">
                            <img src="imgs/google-store.png" alt="" style="width: 35%;">
                        </a>

                        <a href="">
                            <img src="imgs/apple-store.png" alt="" style="width: 35%;">
                        </a>
                    </div>
                </div>
                <div class="col-md-3">
                    <h6 class="fw-bold">
                        التصنيفات
                    </h6>
                    <div class="row">
                        <div class="col-md-6">
                            <ul class="list-unstyled pe-0">
                                <li class="li-category">
                                    <a href="" class="d-block text-dark">
                                    random cat
                                </a>
                                </li>
                                <li class="li-category">
                                    <a href="" class="d-block text-dark">
                                    random cat
                                </a>
                                </li>
                                <li class="li-category">
                                    <a href="" class="d-block text-dark">
                                    random cat
                                </a>
                                </li>
                                <li class="li-category">
                                    <a href="" class="d-block text-dark">
                                    random cat
                                </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <ul class="list-unstyled pe-0">
                                <li class="li-category">
                                    <a href="" class="d-block text-dark">
                                    random cat
                                </a>
                                </li>
                                <li class="li-category">
                                    <a href="" class="d-block text-dark">
                                    random cat
                                </a>
                                </li>
                                <li class="li-category">
                                    <a href="" class="d-block text-dark">
                                    random cat
                                </a>
                                </li>
                                <li class="li-category">
                                    <a href="" class="d-block text-dark">
                                    random cat
                                </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>
                <div class="col-md-2">
                    <h6 class="fw-bold">
                        حسابي
                    </h6>
                    <ul class="list-unstyled pe-0">
                        <li class="li-category">
                            <a href="" class="d-block text-dark">
                            random cat
                        </a>
                        </li>
                        <li class="li-category">
                            <a href="" class="d-block text-dark">
                            random cat
                        </a>
                        </li>
                        <li class="li-category">
                            <a href="" class="d-block text-dark">
                            random cat
                        </a>
                        </li>
                        <li class="li-category">
                            <a href="" class="d-block text-dark">
                            random cat
                        </a>
                        </li>
                    </ul>
                </div>

                <div class="col-md-2">
                    <h6 class="fw-bold">
                        حسابي
                    </h6>
                    <ul class="list-unstyled pe-0">
                        <li class="li-category">
                            <a href="" class="d-block text-dark">
                            random cat
                        </a>
                        </li>
                        <li class="li-category">
                            <a href="" class="d-block text-dark">
                            random cat
                        </a>
                        </li>
                        <li class="li-category">
                            <a href="" class="d-block text-dark">
                            random cat
                        </a>
                        </li>
                        <li class="li-category">
                            <a href="" class="d-block text-dark">
                            random cat
                        </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <hr class="my-md-5 pc-view">
        <div class="container">

            <div class="rights">
                <div class="row">
                    <div class="col-8">
                        &copy; جميع الحقوق محفوظة
                    </div>
                    <div class="col-4" style="text-align: left;">
                        <a>
                            <img src="imgs/snapchat3.png" alt="">

                        </a>
                        <a>
                            <img src="imgs/snapchat3.png" alt="">

                        </a>
                        <a>
                            <img src="imgs/snapchat3.png" alt="">

                        </a>
                        <a>
                            <img src="imgs/snapchat3.png" alt="">

                        </a>
                    </div>
                </div>
            </div>

        </div>
    </footer>
    </div>



    <!-------------more category-->
    <script src="https://use.fontawesome.com/18445f3868.js "></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>

    <script src='js/bootstrap.min.js'></script>
    <script src="js/style.js">
    </script>
    <script>
    </script>
</body>

</html>