<!DOCTYPE html>
<html dir="rtl">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Name</title>
    <link rel="shortcut icon" href="imgs/snapchat1.png" type="image/x-icon">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@500&family=Rubik:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <link rel='stylesheet' type='text/css' media='screen' href='css/bootstrap.min.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/style.css'>
</head>

<body style="padding-bottom: 0;">
    <div class="containesr">
        <nav class="navbar fixed-top" style="background-color: transparent;">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="imgs/snapchat1.png" alt="">
                </a>
                <p class="cursor">
                    <i class="fa fa-flag"></i> English
                </p>
            </div>
        </nav>



        <div class="header  " style="overflow: hidden;">
            <div class="row">
                <div class="col-md-5 pt-5 pc-view" style="background: #e1e1e1;">
                    <div class="container">

                        <div class="text-center">

                            <div class="text-center pt-5">
                                <img src="imgs/snapchat2.png" alt="" style="">

                            </div>
                            <div class=" ">
                                <p class="p-2 mt-4">
                                    <span class="bg-light px-3 py-2 br-10" style="width: 50px;height:50px;">1</span> افتح تطبيق 4sale على هاتفك
                                </p>
                                <p class="p-2 mt-4">
                                    <span class="bg-light px-3 py-2 br-10" style="width: 50px;height:50px;">1</span> افتح تطبيق 4sale على هاتفك
                                </p>
                                <p class="p-2 mt-4">
                                    <span class="bg-light px-3 py-2 br-10" style="width: 50px;height:50px;">1</span> افتح تطبيق 4sale على هاتفك
                                </p>
                                <p class="p-2 mt-4">
                                    <span class="bg-light px-3 py-2 br-10" style="width: 50px;height:50px;">1</span> افتح تطبيق 4sale على هاتفك
                                </p>

                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-md-7 my-auto mt-5 pt-5" style="text-align: left;">
                    <div class="container py-2">

                        <div class="m-auto login-area">

                            <div class="" style="text-align: right;">

                                <h3>تسجيل الدخول</h3>
                                <p class="text-secondary">
                                    هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص </p>
                                <div class="form-group" dir="ltr">
                                    <form action="">
                                        <div class="input-group  br-10">
                                            <div class=" border  d-flex w-100 p-2 my-1" style="border-radius: 10px!important;">
                                                <div class="img d-flex"><img src="imgs/snapchat1.png" alt="" style="border-radius: 50%;width: 50%;"><span class="m-auto">+966  </span></div>
                                                <input placeholder="xxxxxxxxx" type="text" class="form-control" style="width: 100%; border: none; outline: none!important; box-shadow: none;">
                                            </div>

                                            <div class=" border  d-flex w-100 p-2 my-1" style="border-radius: 10px!important;">
                                                <div class="img text-center ey-open cursor" style="display: none;"><img src="imgs/ey.png" alt="" style="border-radius: 50%;width: 60%;"></div>
                                                <div class="img text-center  ey-close cursor"><img src="imgs/ey2.png" alt="" style="border-radius: 50%;width: 60%;"></div>
                                                <input placeholder="كلمة المرور" type="password" class="form-control pw-field" style="width: 100%; border: none; outline: none!important; box-shadow: none;text-align: right;">
                                            </div>
                                            <p>
                                                <a href="" style="display: block;text-align: right;text-decoration: none;">نسيت كلمة المرور</a>
                                            </p>
                                            <button class="btn btn-primary d-block w-100 mt-4">تسجيل الدخول</button>
                                        </div>
                                    </form>
                                    <p class="text-center mt-4">
                                        <a href="" style="display: inline-block;text-decoration: none;">قم بأنشاء حساب</a> ليس لديك حساب ؟
                                    </p>




                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>


    <script src="https://use.fontawesome.com/18445f3868.js "></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>

    <script src='js/bootstrap.min.js'></script>
    <script src="js/style.js">
    </script>
    <script>
    </script>
</body>

</html>