<!DOCTYPE html>

<html lang="ar" dir="rtl">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Name</title>
    <link rel="shortcut icon" href="imgs/snapchat1.png" type="image/x-icon">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@500&family=Rubik:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <link rel='stylesheet' type='text/css' media='screen' href='css/bootstrap.min.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/style.css'>
</head>

<body>
    <!--------------------------------navbar------------------------>
    <div class="overlay "></div>
    <div class="popup " style="background:#fff5f5">
        <ul class="pt-3 px-2 list-unstyled nav-list mb-0">
            <li class="">
                <button class="btn btn-primary">
                      +ارفع اعلانك
                  </button>
            </li>
            <li>
                <a href=""> تسجيل الدخول</a>
            </li>

            <li>
                <a href=""> انشاء حساب جديد</a>
            </li>
            <li>
                اللغه
            </li>

            <li style="border-bottom: none;">
                الصفحة الرئيسية
            </li>
        </ul>

        <ul class="py-3 px-2 list-unstyled nav-list ">
            <small class="bg-2light px-2 shadow d-block fw-bold">تصفح الاقسام</small class="bg-light">
              <li class="">
                  <a href=""><i class="fa fa-rocket"></i> ارفع اعلاناتك</a>
              </li>
  
              <!-------------category and sub category-------->
              <li class="">
                  <p data-bs-toggle="collapse" data-bs-target="#electronics" role="button" aria-expanded="false" aria-controls="electronics">
                      <a class="text-dark" >
                          اليكترونيات
                      </a>
                  </p>
                  <div class="collapse shadow" id="electronics">
                      <div class="card card-body px-1 py-0">
                          <ul class="list-unstyled p-0">
                              <!-----قم بتغيير الاي دي للقائمة حسب اى دي الداتا بيز حتي تعمل القائمة بالشكل الصحيح-->
                              <li data-bs-toggle="collapse" data-bs-target="#mobiles-id-1" role="button" aria-expanded="false" aria-controls="mobiles">
                              <!-----قم بتغيير الاي دي للقائمة حسب اى دي الداتا بيز حتي تعمل القائمة بالشكل الصحيح-->
  
                                  موبيلات 
                                  <i class="fa fa-chevron-down submenu-toggle"></i> 
                              </li>
                              <div class="collapse" id="mobiles-id-1">
                                  <ul class="list-unstyled bg-2light pe-0">
                                      <li class="">نوع موبايل 1</li>
                                      <li class="">نوع موبايل 2</li>
                                  </ul>
                              </div>
                              <!-----قم بتغيير الاي دي للقائمة حسب اى دي الداتا بيز حتي تعمل القائمة بالشكل الصحيح-->
  
                              <li data-bs-toggle="collapse" data-bs-target="#mobiles-id-2" role="button" aria-expanded="false" aria-controls="mobiles">
                              <!-----قم بتغيير الاي دي للقائمة حسب اى دي الداتا بيز حتي تعمل القائمة بالشكل الصحيح-->
  
                                 2 موبيلات 
                                  <i class="fa fa-chevron-down submenu-toggle"></i>
                              </li>
                              <div class="collapse" id="mobiles-id-2">
                                  <ul class="list-unstyled bg-2light pe-0">
                                      <li class="">نوع موبايل 31</li>
                                      <li class="">نوع موبايل3 2</li>
                                  </ul>
                              </div>
  
  
                              <li>اكسسوارات</li>
                              <li>لابتوب</li>
                          </ul>
                      </div>
                  </div>
              </li>
              <!-------------category and sub category-------->
  
             <li class="">
              <p data-bs-toggle="collapse" href="#collapseExample-id-2" role="button" aria-expanded="false" aria-controls="collapseExample">
                  <a class="text-dark" >
                    عقارات
                  </a>
                  <!---------------------------------------قم بتغيير الرقم بعد الاي دي  بالاي دي للكتالوج من الداتا بيز علشان تشتغل معاك بشكل سليم-->
  
                </p>
                <div class="collapse shadow" id="collapseExample-id-2">
                  <div class="card card-body px-1 py-0">
                      <ul class="list-unstyled px-2 ">
                          <li>موبيلات</li>
                          <li>اكسسوارات</li>
                          <li>لابتوب</li>
                      </ul>
                  </div>
                </div>
             </li>
  
  
  
          </ul>
          <div class="app-download">
              <small class="d-block fw-bold">حمل التطبيق</small>
            <a href="">
                <img src="imgs/google-store.png" alt="" style="width: 40%;">
            </a>
            <a href="">
                <img src="imgs/apple-store.png" alt="" style="width: 40%;">
            </a>

    </div>
    <div class="social text-center mt-4">
        <a href="">
            <i class="fa fa-facebook fa-lg"></i>
        </a>
        <a href="">
            <i class="fa fa-twitter fa-lg"></i>
        </a>
        <a href="">
            <i class="fa fa-youtube fa-lg"></i>
        </a>
    </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light main-nav">
        <div class="container">
            <!---------------pc view-->

            <a class="navbar-brand ms-5 pc-view" href="#">
                <img src="imgs/snapchat1.png" alt="" style="">
            </a>
            <button class="navbar-toggler pc-view" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <!---------------pc view-->


            <!---------------mobile view-->
            <button class="navbar-toggler mob-view" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand  mob-view ms-auto scroll-fade" href="#">
                <img src="imgs/snapchat1.png" alt="" style="">
            </a>

            <a class=" mob-view m-0 scroll-fade text-white" href="#" style="text-decoration: none;">
                <i class="fa fa-flag"></i> English
            </a>
            <!---------------mobile view-->




            <form class="d-flex me-5 search-form" style="position: relative;">
                <input class="form-control bg-2light" type="search" placeholder="قم بالبحث عن اى شئ" aria-label="Search" style="padding-right: 30px;width:400px;">
                <i class="fa fa-search text-secondary" style="position: absolute; right: 10px; top: 50%; transform: translateY(-50%);"></i>
            </form>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active text-white" aria-current="page" href="#">
                            <i class="fa fa-flag"></i> English
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-primary fw-bold text-white" aria-current="page" href="#">
                              تسجيل الدخول
                          </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-primary fw-bold text-white" aria-current="page" href="#">
                              انشاء حساب جديد
                          </a>
                    </li>
                    <li class="nav-item">
                        <a class=" btn btn-primary" aria-current="page" href="#">
                              اعلان <i class="fa fa-plus"></i>
                          </a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
    <!--------------------------------navbar------------------------>
    <hr class="m-0">
    <!--------------------------------navbar2------------------------>
    <nav class="navbar navbar-expand-lg navbar-light  ">
        <div class="container">

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 p-0" style="">
                    <li class="nav-item dropdown">
                        <a class="nav-link  dropdown-toggle sub" href="#" id="enginesDropdown-id-1" role="button" aria-expanded="false">
                              محركات 
                          </a>
                        <div class="dropdown-menu" aria-labelledby="enginesDropdown-id-1">
                            <div class="dropdown-item cursor">
                                اختيار عشوائي <span class="submenu-toggle"></span>
                                <div class="submenu">
                                    <a href="#">عنصر فرعي 1</a>
                                    <a href="#">عنصر فرعي 2</a>
                                    <!-- يمكنك إضافة المزيد من العناصر الفرعية هنا -->
                                </div>
                            </div>
                            <a class="dropdown-item" href="#">اختيار عشوائي</a>
                            <a class="dropdown-item" href="#">اختيار عشوائي</a>
                        </div>
                    </li>



                    <li class="nav-item dropdown">
                        <a class="nav-link  dropdown-toggle sub" href="#" id="enginesDropdown-id-1" role="button" aria-expanded="false">
                              عقارات 
                          </a>
                        <div class="dropdown-menu" aria-labelledby="enginesDropdown-id-1">
                            <div class="dropdown-item cursor">
                                اختيار عشوائي <span class="submenu-toggle"></span>
                                <div class="submenu">
                                    <a href="#">عنصر فرعي 1</a>
                                    <a href="#">عنصر فرعي 2</a>
                                    <!-- يمكنك إضافة المزيد من العناصر الفرعية هنا -->
                                </div>
                            </div>
                            <a class="dropdown-item" href="#">اختيار عشوائي</a>
                            <a class="dropdown-item" href="#">اختيار عشوائي</a>
                        </div>
                    </li>


                    <li class="nav-item dropdown">
                        <a class="nav-link " aria-current="page" href="#" id="homeDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              مقاولات
                          </a>
                        <div class="dropdown-menu" aria-labelledby="homeDropdown">
                            <a class="dropdown-item" href="#">اختيار عشوائي</a>
                            <a class="dropdown-item" href="#">اختيار عشوائي</a>
                            <a class="dropdown-item" href="#">اختيار عشوائي</a>
                        </div>
                    </li>



                    <li class="nav-item dropdown">
                        <a class="nav-link " aria-current="page" href="#" id="homeDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              مقاولات
                          </a>
                        <div class="dropdown-menu" aria-labelledby="homeDropdown">
                            <a class="dropdown-item" href="#">اختيار عشوائي</a>
                            <a class="dropdown-item" href="#">اختيار عشوائي</a>
                            <a class="dropdown-item" href="#">اختيار عشوائي</a>
                        </div>
                    </li>




                    <li class="nav-item dropdown">
                        <a class="nav-link " aria-current="page" href="#" id="homeDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              مقاولات
                          </a>
                        <div class="dropdown-menu" aria-labelledby="homeDropdown">
                            <a class="dropdown-item" href="#">اختيار عشوائي</a>
                            <a class="dropdown-item" href="#">اختيار عشوائي</a>
                            <a class="dropdown-item" href="#">اختيار عشوائي</a>
                        </div>
                    </li>




                    <li class="nav-item dropdown">
                        <a class="nav-link " aria-current="page" href="#" id="homeDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              مقاولات
                          </a>
                        <div class="dropdown-menu" aria-labelledby="homeDropdown">
                            <a class="dropdown-item" href="#">اختيار عشوائي</a>
                            <a class="dropdown-item" href="#">اختيار عشوائي</a>
                            <a class="dropdown-item" href="#">اختيار عشوائي</a>
                        </div>
                    </li>




                    <li class="nav-item dropdown">
                        <a class="nav-link " aria-current="page" href="#" id="homeDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              مقاولات
                          </a>
                        <div class="dropdown-menu" aria-labelledby="homeDropdown">
                            <a class="dropdown-item" href="#">اختيار عشوائي</a>
                            <a class="dropdown-item" href="#">اختيار عشوائي</a>
                            <a class="dropdown-item" href="#">اختيار عشوائي</a>
                        </div>
                    </li>




                    <li class="nav-item dropdown">
                        <a class="nav-link " aria-current="page" href="#" id="homeDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              مقاولات
                          </a>
                        <div class="dropdown-menu" aria-labelledby="homeDropdown">
                            <a class="dropdown-item" href="#">اختيار عشوائي</a>
                            <a class="dropdown-item" href="#">اختيار عشوائي</a>
                            <a class="dropdown-item" href="#">اختيار عشوائي</a>
                        </div>
                    </li>




                    <li class="nav-item dropdown">
                        <a class="nav-link " aria-current="page" href="#" id="homeDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              مقاولات
                          </a>
                        <div class="dropdown-menu" aria-labelledby="homeDropdown">
                            <a class="dropdown-item" href="#">اختيار عشوائي</a>
                            <a class="dropdown-item" href="#">اختيار عشوائي</a>
                            <a class="dropdown-item" href="#">اختيار عشوائي</a>
                        </div>
                    </li>



                    <li class="nav-item dropdown">
                        <a class="nav-link " aria-current="page" href="#" id="homeDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              مقاولات
                          </a>
                        <div class="dropdown-menu" aria-labelledby="homeDropdown">
                            <a class="dropdown-item" href="#">اختيار عشوائي</a>
                            <a class="dropdown-item" href="#">اختيار عشوائي</a>
                            <a class="dropdown-item" href="#">اختيار عشوائي</a>
                        </div>
                    </li>



                    <li class="nav-item dropdown">
                        <a class="nav-link " aria-current="page" href="#" id="homeDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              مقاولات
                          </a>
                        <div class="dropdown-menu" aria-labelledby="homeDropdown">
                            <a class="dropdown-item" href="#">اختيار عشوائي</a>
                            <a class="dropdown-item" href="#">اختيار عشوائي</a>
                            <a class="dropdown-item" href="#">اختيار عشوائي</a>
                        </div>
                    </li>
                </ul>
                <span class="nav-ads">
                      <a class=" text-secondary fw-bold " style="text-decoration: none;" aria-current="page " href="# " id="homeDropdown " role="button " data-bs-toggle="dropdown " aria-haspopup="true " aria-expanded="false ">
                          <i class="fa fa-rocket "></i>       احدث الاعلانات 
                      </a>
  
                  </span>
            </div>
        </div>
    </nav>
    <!--------------------------------navbar2------------------------>


    <section class="sub-category-breadcrumb">
        <div class="container ">
            <nav style="--bs-breadcrumb-divider: '';" aria-label="breadcrumb" dir="ltr">
                <ol class="breadcrumb" style="font-size: 14px;">
                    <li class="breadcrumb-item"><a href="#">الصفحة الرئيسية</a></li>
                    <li class="breadcrumb-item"><a href="#">كتيجوري فرعي</a></li>
                    <li class="breadcrumb-item active" aria-current="page">كتيجوري فرعي</li>
                </ol>
            </nav>
        </div>
    </section>

    <section class="products-title">
        <div class="container">

            <div class="title ">
                <h4 class="fw-bold">
                    لابتوب وكمبيوتر
                </h4>
                <p class="text-secondary">
                    179 اعلان مبوبة
                </p>
            </div>

        </div>
    </section>
    <div class="modal fade " id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog bg-2light">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>

                    <h5 class="modal-title type-title" id="exampleModalLabel">الفلاتر</h5>
                    <h5 class="modal-title type-desc-title cursor back-to-filters" id="exampleModalLabel">النوع</h5>
                    <h5 class="modal-title type-desc-arrow back-to-filters" id="exampleModalLabel"><i class="fa fa-arrow-left"></i></h5>




                </div>
                <div class="modal-title type-search p-1" id="exampleModalLabel">

                    <form class="d-flex me-5 search-form" style="position: relative;">
                        <input class="form-control bg-2light" type="search" placeholder="قم بالبحث عن اى شئ" aria-label="Search" style="padding-right: 30px;width:400px;">
                        <i class="fa fa-search text-secondary" style="position: absolute; right: 10px; top: 50%; transform: translateY(-50%);"></i>
                    </form>
                </div>
                <div class="modal-body bg-2light">
                    <div class="type br-10 px-4 py-2 cursor" style="background: #fff;">
                        <p class="m-0">النوع</p>
                        <i class="fa fa-chevron-left pull-left"></i>
                    </div>
                    <div class="price  br-10 px-4 py-2 mt-4" style="background: #fff;">
                        <p class="m-0 ">السعر (د.ك)</p>
                        <div class="inputs d-flex">
                            <input type="text" class="form-control mx-1">
                            <input type="text" class="form-control mx-1">
                        </div>

                    </div>

                    <div class="status  br-10 px-4 py-2 mt-4" style="background: #fff;">

                        <button class="button-status btn  br-20 border" id="button3">الكل</button>

                        <button class="button-status btn  br-20 border" id="button1">جديد</button>
                        <button class="button-status btn  br-20 border" id="button2">مستعمل</button>

                    </div>
                    <div class="type-desc">

                        <label class="type-info br-10 px-4 py-2 cursor my-2" style="background: #fff;">
                        <label class="m-0" for="1">اجهزة لابتوب</label>
                        <input type="checkbox" name="" id="1">
                        </label>
                        <label class="type-info br-10 px-4 py-2 cursor my-2" style="background: #fff;">
                        <label class="m-0" for="2">كمبيوترات</label>
                        <input type="checkbox" name="" id="2">
                        </label>

                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-primary">اظهار النتائج</button>
                </div>
            </div>
        </div>
    </div>
    <section class="products">
        <!---------------Filters-->
        <div class="filters sticky-element-filters py-2 " style="z-index: 55;background-color: #fff!important;">
            <div class="container">

                <button type="button" class="btn  br-20 border" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    فلاتر <i class="fa fa-arrows-alt"></i>
                  </button>

                <div class="listdown">
                    <button class="listdown-button px-3 btn  br-20 border" data-dropdown-id="dropdown1" data-dropdown-mob-status-id="dropdown-mob-status-3">النوع <i class="fa fa-chevron-down "></i></button>
                    <ul class="listdown-list p-2" id="dropdown1">
                        <li>
                            <label class="type-info br-10 px-4 py-2 cursor my-2" style="background: #fff;">
                                <label class="m-0" for="3">اجهزة لابتوب</label>
                            <input type="checkbox" name="" id="3">
                            </label>
                        </li>
                        <li>
                            <label class="type-info br-10 px-4 py-2 cursor my-2" style="background: #fff;">
                                <label class="m-0" for="4">كمبيوترات</label>
                            <input type="checkbox" name="" id="4">
                            </label>
                        </li>
                        <hr>
                        <button class="btn btn-primary">اظهار النتائج</button>
                    </ul>

                    <ul class="mob-view p-2 bg-dark mob-list-down " id="dropdown-mob-status-3">
                        <h5><button class="btn btn-secondary" style="font-size: 20px;padding-top: 0!important;padding-bottom: 0!important"><i class="fa fa-times"></i></button> الحالة</h5>
                        <hr class="m-0">
                        <li>
                            <label class="type-info br-10 px-4 py-2 cursor my-2" style="background: #fff;">
                                <label class="m-0" for="3">اجهزة لابتوب</label>
                            <input type="checkbox" name="" id="3">
                            </label>
                        </li>
                        <li>
                            <label class="type-info br-10 px-4 py-2 cursor my-2" style="background: #fff;">
                                <label class="m-0" for="4">كمبيوترات</label>
                            <input type="checkbox" name="" id="4">
                            </label>
                        </li>
                        <hr class="m-0">
                        <button class="btn btn-primary w-100">اظهار النتائج</button>
                    </ul>

                </div>

                <div class="listdown ">
                    <button class="listdown-button px-3 btn br-20 border" data-dropdown-id="dropdown2" data-dropdown-mob-status-id="dropdown-mob-status-1">الحالة <i class="fa fa-chevron-down "></i></button>
                    <ul class="listdown-list p-2 " id="dropdown2">
                        <button class="button-status btn  br-20 border" id="button3">الكل</button>

                        <button class="button-status btn  br-20 border" id="button1">جديد</button>
                        <button class="button-status btn  br-20 border" id="button2">مستعمل</button>
                        <hr>
                        <button class="btn btn-primary">اظهار النتائج</button>
                    </ul>
                    <div class="overlay2"></div>
                    <ul class="mob-view p-2 bg-dark mob-list-down " id="dropdown-mob-status-1">
                        <h5><button class="btn btn-secondary" style="font-size: 20px;padding-top: 0!important;padding-bottom: 0!important"><i class="fa fa-times"></i></button> الحالة</h5>
                        <hr>
                        <button class="button-status btn br-20 border" id="button3">الكل</button>
                        <button class="button-status btn br-20 border" id="button1">جديد</button>
                        <button class="button-status btn br-20 border" id="button2">مستعمل</button>
                        <hr>
                        <button class="btn btn-primary w-100">اظهار النتائج</button>
                    </ul>
                </div>

                <div class="listdown ">
                    <button class="listdown-button  px-3 btn  br-20 border" data-dropdown-id="dropdown2" data-dropdown-mob-status-id="dropdown-mob-status-2">السعر <i class="fa fa-chevron-down "></i></button>
                    <ul class="listdown-list p-2 " id="dropdown2">
                        <p class="m-0 ">السعر (د.ك)</p>
                        <div class="inputs d-flex">
                            <input type="text" class="form-control mx-1">
                            <input type="text" class="form-control mx-1">
                        </div>
                        <hr>
                        <button class="btn btn-primary">اظهار النتائج</button>
                    </ul>
                    <ul class="mob-view p-2 bg-dark mob-list-down " id="dropdown-mob-status-2" style="">
                        <h5><button class="btn btn-secondary" style="font-size: 20px;padding-top: 0!important;padding-bottom: 0!important">
                            <i class="fa fa-times"></i></button> السعر (د.ك)</h5>
                        <hr>
                        <div class="inputs d-flex">
                            <input type="text" class="form-control mx-1">
                            <input type="text" class="form-control mx-1">
                        </div>
                        <hr>
                        <button class="btn btn-primary w-100">اظهار النتائج</button>
                    </ul>
                </div>

            </div>
        </div>
        <div class="container">

            <!---------------Filters-->
            <div class="row">
                <div class="col-md-8">



                    <div class="row">
                        <div class="col-md-4 my-2">
                            <div class="card  cat2-card2 " style="">
                                <img src="imgs/car.jpg" class="card-img-top" alt="..." style="width: 100%;">
                                <div class="card-body main-bg">
                                    <p class="card-text h6">الفئة الرابعة دولي</p>
                                    <p class="card-text h6 text-dark fw-bold">الفئة الرابعة دولي</p>
                                    <p class="card-text h6">2014 ابيض مستعمل</p>
                                    <p class="card-text h4 mb-0 text-info">1000$</p>
                                    <small>3 يوم</small>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 my-2">
                            <div class="card  cat2-card2 " style="">
                                <img src="imgs/car.jpg" class="card-img-top" alt="..." style="width: 100%;">
                                <div class="card-body main-bg">
                                    <p class="card-text h6">الفئة الرابعة دولي</p>
                                    <p class="card-text h6 text-dark fw-bold">الفئة الرابعة دولي</p>
                                    <p class="card-text h6">2014 ابيض مستعمل</p>
                                    <p class="card-text h4 mb-0 text-info">1000$</p>
                                    <small>3 يوم</small>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 my-2">
                            <div class="card  cat2-card2 " style="">
                                <img src="imgs/car.jpg" class="card-img-top" alt="..." style="width: 100%;">
                                <div class="card-body main-bg">
                                    <p class="card-text h6">الفئة الرابعة دولي</p>
                                    <p class="card-text h6 text-dark fw-bold">الفئة الرابعة دولي</p>
                                    <p class="card-text h6">2014 ابيض مستعمل</p>
                                    <p class="card-text h4 mb-0 text-info">1000$</p>
                                    <small>3 يوم</small>
                                </div>
                            </div>
                        </div>


                        <div class="col-md-4 my-2">
                            <div class="card  cat2-card2 " style="">
                                <img src="imgs/car.jpg" class="card-img-top" alt="..." style="width: 100%;">
                                <div class="card-body main-bg">
                                    <p class="card-text h6">الفئة الرابعة دولي</p>
                                    <p class="card-text h6 text-dark fw-bold">الفئة الرابعة دولي</p>
                                    <p class="card-text h6">2014 ابيض مستعمل</p>
                                    <p class="card-text h4 mb-0 text-info">1000$</p>
                                    <small>3 يوم</small>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-md-4">
                    <div class="ad sticky-element">
                        <img src="imgs/car.jpg" class="card-img-top" alt="..." style="width: 100%;">

                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <footer>
        <hr class="mb-md-4 mt-md-1">

        <div class="container pc-view">
            <div class="row">
                <div class="col-md-5">
                    <div class="img">
                        <img src="imgs/snapchat1.png" alt="">
                    </div>
                    <div class="text mt-4">
                        <p class="h6 fw-bold">
                            حمل تبيق 4sale من للبيع والشراء والتأجير اينما كنت
                        </p>
                        <p class="mb-0 mt-4 fw-bold">
                            حمل التطبيق
                        </p>
                        <a href="">
                            <img src="imgs/google-store.png" alt="" style="width: 35%;">
                        </a>

                        <a href="">
                            <img src="imgs/apple-store.png" alt="" style="width: 35%;">
                        </a>
                    </div>
                </div>
                <div class="col-md-3">
                    <h6 class="fw-bold">
                        التصنيفات
                    </h6>
                    <div class="row">
                        <div class="col-md-6">
                            <ul class="list-unstyled pe-0">
                                <li class="li-category">
                                    <a href="" class="d-block text-dark">
                                random cat
                            </a>
                                </li>
                                <li class="li-category">
                                    <a href="" class="d-block text-dark">
                                random cat
                            </a>
                                </li>
                                <li class="li-category">
                                    <a href="" class="d-block text-dark">
                                random cat
                            </a>
                                </li>
                                <li class="li-category">
                                    <a href="" class="d-block text-dark">
                                random cat
                            </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <ul class="list-unstyled pe-0">
                                <li class="li-category">
                                    <a href="" class="d-block text-dark">
                                random cat
                            </a>
                                </li>
                                <li class="li-category">
                                    <a href="" class="d-block text-dark">
                                random cat
                            </a>
                                </li>
                                <li class="li-category">
                                    <a href="" class="d-block text-dark">
                                random cat
                            </a>
                                </li>
                                <li class="li-category">
                                    <a href="" class="d-block text-dark">
                                random cat
                            </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>
                <div class="col-md-2">
                    <h6 class="fw-bold">
                        حسابي
                    </h6>
                    <ul class="list-unstyled pe-0">
                        <li class="li-category">
                            <a href="" class="d-block text-dark">
                        random cat
                    </a>
                        </li>
                        <li class="li-category">
                            <a href="" class="d-block text-dark">
                        random cat
                    </a>
                        </li>
                        <li class="li-category">
                            <a href="" class="d-block text-dark">
                        random cat
                    </a>
                        </li>
                        <li class="li-category">
                            <a href="" class="d-block text-dark">
                        random cat
                    </a>
                        </li>
                    </ul>
                </div>

                <div class="col-md-2">
                    <h6 class="fw-bold">
                        حسابي
                    </h6>
                    <ul class="list-unstyled pe-0">
                        <li class="li-category">
                            <a href="" class="d-block text-dark">
                        random cat
                    </a>
                        </li>
                        <li class="li-category">
                            <a href="" class="d-block text-dark">
                        random cat
                    </a>
                        </li>
                        <li class="li-category">
                            <a href="" class="d-block text-dark">
                        random cat
                    </a>
                        </li>
                        <li class="li-category">
                            <a href="" class="d-block text-dark">
                        random cat
                    </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <hr class="my-md-5 pc-view">
        <div class="container">

            <div class="rights">
                <div class="row">
                    <div class="col-8">
                        &copy; جميع الحقوق محفوظة
                    </div>
                    <div class="col-4" style="text-align: left;">
                        <a>
                            <img src="imgs/snapchat3.png" alt="">

                        </a>
                        <a>
                            <img src="imgs/snapchat3.png" alt="">

                        </a>
                        <a>
                            <img src="imgs/snapchat3.png" alt="">

                        </a>
                        <a>
                            <img src="imgs/snapchat3.png" alt="">

                        </a>
                    </div>
                </div>
            </div>

        </div>
    </footer>
    <!-------------more category-->
    <script src="https://use.fontawesome.com/18445f3868.js "></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>

    <script src='js/bootstrap.min.js'></script>
    <script src="js/style.js">
    </script>
    <script>
    </script>
</body>

</html>