<!DOCTYPE html>

<html lang="ar" dir="rtl">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Name</title>
    <link rel="shortcut icon" href="imgs/snapchat1.png" type="image/x-icon">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@500&family=Rubik:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <link rel='stylesheet' type='text/css' media='screen' href='css/bootstrap.min.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/style.css'>
</head>

<body>
    <!--------------------------------navbar------------------------>
    <div class="overlay "></div>
    <div class="popup " style="background:#fff5f5">
        <ul class="pt-3 px-2 list-unstyled nav-list mb-0">
            <li class="">
                <button class="btn btn-primary">
                      +ارفع اعلانك
                  </button>
            </li>
            <li>
                <a href=""> تسجيل الدخول</a>
            </li>

            <li>
                <a href=""> انشاء حساب جديد</a>
            </li>
            <li>
                اللغه
            </li>

            <li style="border-bottom: none;">
                الصفحة الرئيسية
            </li>
        </ul>

        <ul class="py-3 px-2 list-unstyled nav-list ">
            <small class="bg-2light px-2 shadow d-block fw-bold">تصفح الاقسام</small class="bg-light">
              <li class="">
                  <a href=""><i class="fa fa-rocket"></i> ارفع اعلاناتك</a>
              </li>
  
              <!-------------category and sub category-------->
              <li class="">
                  <p data-bs-toggle="collapse" data-bs-target="#electronics" role="button" aria-expanded="false" aria-controls="electronics">
                      <a class="text-dark" >
                          اليكترونيات
                      </a>
                  </p>
                  <div class="collapse shadow" id="electronics">
                      <div class="card card-body px-1 py-0">
                          <ul class="list-unstyled p-0">
                              <!-----قم بتغيير الاي دي للقائمة حسب اى دي الداتا بيز حتي تعمل القائمة بالشكل الصحيح-->
                              <li data-bs-toggle="collapse" data-bs-target="#mobiles-id-1" role="button" aria-expanded="false" aria-controls="mobiles">
                              <!-----قم بتغيير الاي دي للقائمة حسب اى دي الداتا بيز حتي تعمل القائمة بالشكل الصحيح-->
  
                                  موبيلات 
                                  <i class="fa fa-chevron-down submenu-toggle"></i> 
                              </li>
                              <div class="collapse" id="mobiles-id-1">
                                  <ul class="list-unstyled bg-2light pe-0">
                                      <li class="">نوع موبايل 1</li>
                                      <li class="">نوع موبايل 2</li>
                                  </ul>
                              </div>
                              <!-----قم بتغيير الاي دي للقائمة حسب اى دي الداتا بيز حتي تعمل القائمة بالشكل الصحيح-->
  
                              <li data-bs-toggle="collapse" data-bs-target="#mobiles-id-2" role="button" aria-expanded="false" aria-controls="mobiles">
                              <!-----قم بتغيير الاي دي للقائمة حسب اى دي الداتا بيز حتي تعمل القائمة بالشكل الصحيح-->
  
                                 2 موبيلات 
                                  <i class="fa fa-chevron-down submenu-toggle"></i>
                              </li>
                              <div class="collapse" id="mobiles-id-2">
                                  <ul class="list-unstyled bg-2light pe-0">
                                      <li class="">نوع موبايل 31</li>
                                      <li class="">نوع موبايل3 2</li>
                                  </ul>
                              </div>
  
  
                              <li>اكسسوارات</li>
                              <li>لابتوب</li>
                          </ul>
                      </div>
                  </div>
              </li>
              <!-------------category and sub category-------->
  
             <li class="">
              <p data-bs-toggle="collapse" href="#collapseExample-id-2" role="button" aria-expanded="false" aria-controls="collapseExample">
                  <a class="text-dark" >
                    عقارات
                  </a>
                  <!---------------------------------------قم بتغيير الرقم بعد الاي دي  بالاي دي للكتالوج من الداتا بيز علشان تشتغل معاك بشكل سليم-->
  
                </p>
                <div class="collapse shadow" id="collapseExample-id-2">
                  <div class="card card-body px-1 py-0">
                      <ul class="list-unstyled px-2 ">
                          <li>موبيلات</li>
                          <li>اكسسوارات</li>
                          <li>لابتوب</li>
                      </ul>
                  </div>
                </div>
             </li>
  
  
  
          </ul>
          <div class="app-download">
              <small class="d-block fw-bold">حمل التطبيق</small>
            <a href="">
                <img src="imgs/google-store.png" alt="" style="width: 40%;">
            </a>
            <a href="">
                <img src="imgs/apple-store.png" alt="" style="width: 40%;">
            </a>

    </div>
    <div class="social text-center mt-4">
        <a href="">
            <i class="fa fa-facebook fa-lg"></i>
        </a>
        <a href="">
            <i class="fa fa-twitter fa-lg"></i>
        </a>
        <a href="">
            <i class="fa fa-youtube fa-lg"></i>
        </a>
    </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light main-nav">
        <div class="container">
            <!---------------pc view-->

            <a class="navbar-brand ms-5 pc-view" href="#">
                <img src="imgs/snapchat1.png" alt="" style="">
            </a>
            <button class="navbar-toggler pc-view" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <!---------------pc view-->


            <!---------------mobile view-->
            <button class="navbar-toggler mob-view" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand  mob-view ms-auto scroll-fade" href="#">
                <img src="imgs/snapchat1.png" alt="" style="">
            </a>

            <a class=" mob-view m-0 scroll-fade text-white" href="#" style="text-decoration: none;">
                <i class="fa fa-flag"></i> English
            </a>
            <!---------------mobile view-->




            <form class="d-flex me-5 search-form" style="position: relative;">
                <input class="form-control bg-2light" type="search" placeholder="قم بالبحث عن اى شئ" aria-label="Search" style="padding-right: 30px;width:400px;">
                <i class="fa fa-search text-secondary" style="position: absolute; right: 10px; top: 50%; transform: translateY(-50%);"></i>
            </form>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active text-white" aria-current="page" href="#">
                            <i class="fa fa-flag"></i> English
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-primary fw-bold text-white" aria-current="page" href="#">
                              تسجيل الدخول
                          </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-primary fw-bold text-white" aria-current="page" href="#">
                              انشاء حساب جديد
                          </a>
                    </li>
                    <li class="nav-item">
                        <a class=" btn btn-primary" aria-current="page" href="#">
                              اعلان <i class="fa fa-plus"></i>
                          </a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
    <!--------------------------------navbar------------------------>
    <hr class="m-0">
    <!--------------------------------navbar2------------------------>
    <nav class="navbar navbar-expand-lg navbar-light  ">
        <div class="container">

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 p-0" style="">
                    <li class="nav-item dropdown">
                        <a class="nav-link  dropdown-toggle sub" href="#" id="enginesDropdown-id-1" role="button" aria-expanded="false">
                              محركات 
                          </a>
                        <div class="dropdown-menu" aria-labelledby="enginesDropdown-id-1">
                            <div class="dropdown-item cursor">
                                اختيار عشوائي <span class="submenu-toggle"></span>
                                <div class="submenu">
                                    <a href="#">عنصر فرعي 1</a>
                                    <a href="#">عنصر فرعي 2</a>
                                    <!-- يمكنك إضافة المزيد من العناصر الفرعية هنا -->
                                </div>
                            </div>
                            <a class="dropdown-item" href="#">اختيار عشوائي</a>
                            <a class="dropdown-item" href="#">اختيار عشوائي</a>
                        </div>
                    </li>



                    <li class="nav-item dropdown">
                        <a class="nav-link  dropdown-toggle sub" href="#" id="enginesDropdown-id-1" role="button" aria-expanded="false">
                              عقارات 
                          </a>
                        <div class="dropdown-menu" aria-labelledby="enginesDropdown-id-1">
                            <div class="dropdown-item cursor">
                                اختيار عشوائي <span class="submenu-toggle"></span>
                                <div class="submenu">
                                    <a href="#">عنصر فرعي 1</a>
                                    <a href="#">عنصر فرعي 2</a>
                                    <!-- يمكنك إضافة المزيد من العناصر الفرعية هنا -->
                                </div>
                            </div>
                            <a class="dropdown-item" href="#">اختيار عشوائي</a>
                            <a class="dropdown-item" href="#">اختيار عشوائي</a>
                        </div>
                    </li>


                    <li class="nav-item dropdown">
                        <a class="nav-link " aria-current="page" href="#" id="homeDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              مقاولات
                          </a>
                        <div class="dropdown-menu" aria-labelledby="homeDropdown">
                            <a class="dropdown-item" href="#">اختيار عشوائي</a>
                            <a class="dropdown-item" href="#">اختيار عشوائي</a>
                            <a class="dropdown-item" href="#">اختيار عشوائي</a>
                        </div>
                    </li>



                    <li class="nav-item dropdown">
                        <a class="nav-link " aria-current="page" href="#" id="homeDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              مقاولات
                          </a>
                        <div class="dropdown-menu" aria-labelledby="homeDropdown">
                            <a class="dropdown-item" href="#">اختيار عشوائي</a>
                            <a class="dropdown-item" href="#">اختيار عشوائي</a>
                            <a class="dropdown-item" href="#">اختيار عشوائي</a>
                        </div>
                    </li>




                    <li class="nav-item dropdown">
                        <a class="nav-link " aria-current="page" href="#" id="homeDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              مقاولات
                          </a>
                        <div class="dropdown-menu" aria-labelledby="homeDropdown">
                            <a class="dropdown-item" href="#">اختيار عشوائي</a>
                            <a class="dropdown-item" href="#">اختيار عشوائي</a>
                            <a class="dropdown-item" href="#">اختيار عشوائي</a>
                        </div>
                    </li>




                    <li class="nav-item dropdown">
                        <a class="nav-link " aria-current="page" href="#" id="homeDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              مقاولات
                          </a>
                        <div class="dropdown-menu" aria-labelledby="homeDropdown">
                            <a class="dropdown-item" href="#">اختيار عشوائي</a>
                            <a class="dropdown-item" href="#">اختيار عشوائي</a>
                            <a class="dropdown-item" href="#">اختيار عشوائي</a>
                        </div>
                    </li>




                    <li class="nav-item dropdown">
                        <a class="nav-link " aria-current="page" href="#" id="homeDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              مقاولات
                          </a>
                        <div class="dropdown-menu" aria-labelledby="homeDropdown">
                            <a class="dropdown-item" href="#">اختيار عشوائي</a>
                            <a class="dropdown-item" href="#">اختيار عشوائي</a>
                            <a class="dropdown-item" href="#">اختيار عشوائي</a>
                        </div>
                    </li>




                    <li class="nav-item dropdown">
                        <a class="nav-link " aria-current="page" href="#" id="homeDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              مقاولات
                          </a>
                        <div class="dropdown-menu" aria-labelledby="homeDropdown">
                            <a class="dropdown-item" href="#">اختيار عشوائي</a>
                            <a class="dropdown-item" href="#">اختيار عشوائي</a>
                            <a class="dropdown-item" href="#">اختيار عشوائي</a>
                        </div>
                    </li>




                    <li class="nav-item dropdown">
                        <a class="nav-link " aria-current="page" href="#" id="homeDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              مقاولات
                          </a>
                        <div class="dropdown-menu" aria-labelledby="homeDropdown">
                            <a class="dropdown-item" href="#">اختيار عشوائي</a>
                            <a class="dropdown-item" href="#">اختيار عشوائي</a>
                            <a class="dropdown-item" href="#">اختيار عشوائي</a>
                        </div>
                    </li>



                    <li class="nav-item dropdown">
                        <a class="nav-link " aria-current="page" href="#" id="homeDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              مقاولات
                          </a>
                        <div class="dropdown-menu" aria-labelledby="homeDropdown">
                            <a class="dropdown-item" href="#">اختيار عشوائي</a>
                            <a class="dropdown-item" href="#">اختيار عشوائي</a>
                            <a class="dropdown-item" href="#">اختيار عشوائي</a>
                        </div>
                    </li>



                    <li class="nav-item dropdown">
                        <a class="nav-link " aria-current="page" href="#" id="homeDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              مقاولات
                          </a>
                        <div class="dropdown-menu" aria-labelledby="homeDropdown">
                            <a class="dropdown-item" href="#">اختيار عشوائي</a>
                            <a class="dropdown-item" href="#">اختيار عشوائي</a>
                            <a class="dropdown-item" href="#">اختيار عشوائي</a>
                        </div>
                    </li>
                </ul>
                <span class="nav-ads">
                      <a class=" text-secondary fw-bold " style="text-decoration: none;" aria-current="page " href="# " id="homeDropdown " role="button " data-bs-toggle="dropdown " aria-haspopup="true " aria-expanded="false ">
                          <i class="fa fa-rocket "></i>       احدث الاعلانات 
                      </a>
  
                  </span>
            </div>
        </div>
    </nav>
    <!--------------------------------navbar2------------------------>


    <section class="sub-category-breadcrumb">
        <div class="container ">
            <nav style="--bs-breadcrumb-divider: '';" aria-label="breadcrumb" dir="ltr">
                <ol class="breadcrumb" style="font-size: 14px;">
                    <li class="breadcrumb-item"><a href="#">الصفحة الرئيسية</a></li>
                    <li class="breadcrumb-item active" aria-current="page">كتيجوري فرعي</li>
                </ol>
            </nav>
        </div>
    </section>
    <section class="subcat-items">
        <div class="container">

            <div class="title my-4">
                <h4>
                    كتيجوري فرعي
                </h4>
            </div>

            <div class="items ">
                <div class="row">
                    <div class="col-md-2 text-center">
                        <div class="img-circle">
                            <img src="imgs/smartphone.png" alt="صورة الهاتف">
                        </div>
                        <div class="text">
                            <p>الاقفال</p>
                        </div>
                    </div>
                    <div class="col-md-2 text-center">
                        <div class="img-circle">
                            <img src="imgs/smartphone.png" alt="صورة الهاتف">
                        </div>
                        <div class="text">
                            <p>الاقفال</p>
                        </div>
                    </div>
                    <div class="col-md-2 text-center">
                        <div class="img-circle">
                            <img src="imgs/smartphone.png" alt="صورة الهاتف">
                        </div>
                        <div class="text">
                            <p>الاقفال</p>
                        </div>
                    </div>
                    <div class="col-md-2 text-center">
                        <div class="img-circle">
                            <img src="imgs/smartphone.png" alt="صورة الهاتف">
                        </div>
                        <div class="text">
                            <p>الاقفال</p>
                        </div>
                    </div>
                    <div class="col-md-2 text-center">
                        <div class="img-circle">
                            <img src="imgs/smartphone.png" alt="صورة الهاتف">
                        </div>
                        <div class="text">
                            <p>الاقفال</p>
                        </div>
                    </div>
                    <div class="col-md-2 text-center">
                        <div class="img-circle">
                            <img src="imgs/smartphone.png" alt="صورة الهاتف">
                        </div>
                        <div class="text">
                            <p>الاقفال</p>
                        </div>
                    </div>
                    <div class="col-md-2 text-center">
                        <div class="img-circle">
                            <img src="imgs/smartphone.png" alt="صورة الهاتف">
                        </div>
                        <div class="text">
                            <p>الاقفال</p>
                        </div>
                    </div>
                    <div class="col-md-2 text-center">
                        <div class="img-circle">
                            <img src="imgs/smartphone.png" alt="صورة الهاتف">
                        </div>
                        <div class="text">
                            <p>الاقفال</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section class="trade-ads">
        <div class="container">
            <div class="add-items main-bg p-4 br-20">
                <div class="title">
                    <h4 class="fw-bold">
                        اعلانات تجارية
                    </h4>
                </div>
                <div id="categoryCarousel" class="owl-carousel owl-theme" dir="ltr">
                    <div class="card  cat2-card " style="">
                        <img src="imgs/car.jpg" class="card-img-top" alt="..." style="width: 100%;">

                    </div>
                    <div class="card  cat2-card " style="">
                        <img src="imgs/car.jpg" class="card-img-top" alt="..." style="width: 100%;">

                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="fave-ads my-2">
        <div class="container">
            <div class="add-items  p-4 br-20">
                <div class="title">
                    <h4 class="fw-bold">
                        اعلانات مميزة
                    </h4>
                    <p class="text-secondary">
                        لا يفوتك افضل عروض اليوم
                    </p>
                </div>
                <div id="xCarousel2" class="owl-carousel owl-theme" dir="ltr">
                    <div class="card  cat2-card " style="border: 1px solid #ccc;">
                        <img src="imgs/car.jpg" class="card-img-top" alt="..." style="width: 100%;">
                        <div class="card-body main-bg">
                            <p class="card-text h6">الفئة الرابعة دولي</p>
                            <p class="card-text h5 text-dark fw-bold">الفئة الرابعة دولي</p>
                            <p class="card-text h6">2014 ابيض مستعمل</p>
                            <p class="card-text h4 mb-0">1000$</p>
                            <small>3 يوم</small>
                        </div>
                    </div>
                    <div class="card  cat2-card " style="border: 1px solid #ccc;">
                        <img src="imgs/car.jpg" class="card-img-top" alt="..." style="width: 100%;">
                        <div class="card-body main-bg">
                            <p class="card-text h6">الفئة الرابعة دولي</p>
                            <p class="card-text h5 text-dark fw-bold">الفئة الرابعة دولي</p>
                            <p class="card-text h6">2014 ابيض مستعمل</p>
                            <p class="card-text h4 mb-0">1000$</p>
                            <small>3 يوم</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!------------------------------------------>
    <div class="container text-center text-center my-4">
        <h6 class="fw-bold">اعلان</h6>
    </div>

    <!------------------------------------------>

    <section class="fave-ads my-2">
        <div class="container">
            <div class="add-items  p-4 br-20">
                <div class="title">
                    <h4 class="fw-bold">
                        احدث الاعلانات <i class="fa fa-rocket"></i>
                    </h4>
                    <p class="text-secondary">
                        لا يفوتك افضل عروض اليوم
                    </p>
                </div>
                <div id="xCarousel3" class="owl-carousel owl-theme" dir="ltr">
                    <div class="card  cat2-card " style="border: 1px solid #ccc;">
                        <img src="imgs/car.jpg" class="card-img-top" alt="..." style="width: 100%;">
                        <div class="card-body main-bg">
                            <p class="card-text h6">الفئة الرابعة دولي</p>
                            <p class="card-text h5 text-dark fw-bold">الفئة الرابعة دولي</p>
                            <p class="card-text h6">2014 ابيض مستعمل</p>
                            <p class="card-text h4 mb-0">1000$</p>
                            <small>3 يوم</small>
                        </div>
                    </div>
                    <div class="card  cat2-card " style="border: 1px solid #ccc;">
                        <img src="imgs/car.jpg" class="card-img-top" alt="..." style="width: 100%;">
                        <div class="card-body main-bg">
                            <p class="card-text h6">الفئة الرابعة دولي</p>
                            <p class="card-text h5 text-dark fw-bold">الفئة الرابعة دولي</p>
                            <p class="card-text h6">2014 ابيض مستعمل</p>
                            <p class="card-text h4 mb-0">1000$</p>
                            <small>3 يوم</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!------------------------------------------>
    <div class="container text-center text-center my-4">
        <h6 class="fw-bold">اعلان</h6>
    </div>

    <!------------------------------------------>

    <!-----most search-->
    <div class="container mt-5 ">
        <div class="search p-4">
            <div class="title">
                <h4 class="fw-bold">
                    احدث الاعلانات
                </h4>

            </div>
            <div class="words mt-3">
                <div class="words-search px-3 py-2 my-3 d-inline-block text-secondary" style="border:1px solid #ff5743  ">شعارات واكسسوارات</div>
                <div class="words-search px-3 py-2 my-3 d-inline-block text-secondary" style="border:1px solid #ff5743  ">شعارات</div>
                <div class="words-search px-3 py-2 my-3 d-inline-block text-secondary" style="border:1px solid #ff5743  ">شعارات</div>
                <div class="words-search px-3 py-2 my-3 d-inline-block text-secondary" style="border:1px solid #ff5743  ">شعارات</div>
                <div class="words-search px-3 py-2 my-3 d-inline-block text-secondary" style="border:1px solid #ff5743  ">شعارات</div>
            </div>

        </div>
    </div>
    <!-----most search-->


    <!--------description-->
    <section class="description">
        <div class="container-fluid bg-2light p-4">
            <div class="title">
                <h6 class="fw-bold">
                    الاليكترونيات في الكويت
                </h6>
                <p class="text-secondary">
                    هذا النص هو مثال لنص يمكن أن يستبدل في نفس ال مساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا ال نص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق. إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد
                    النص العربى زيادة عدد الفقرات كما تريد، النص لن يبدو مقسما ولا يحوي أخطاء لغوية، مولد النص العربى مفيد لمصممي المواقع على وجه الخصوص، حيث ي حتاج العميل فى كثير من الأحيان أن يطلع على صورة حقيقية لتصميم الموقع.
                </p>

                <h6 class="fw-bold">
                    العثور على الاليكترونيات
                </h6>
                <p class="text-secondary">
                    هذا النص هو مثال لنص يمكن أن يستبدل في نفس ال مساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا ال نص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق. إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد
                    النص العربى زيادة عدد الفقرات كما تريد، النص لن يبدو مقسما ولا يحوي أخطاء لغوية، مولد النص العربى مفيد لمصممي المواقع على وجه الخصوص، حيث ي حتاج العميل فى كثير من الأحيان أن يطلع على صورة حقيقية لتصميم الموقع.
                </p>
            </div>



            <div class="faq mt-5">
                <div class="title">
                    <h5 class="fw-bold">
                        الاسأله الشائعه
                    </h5>
                </div>

                <div class="accordion" id="accordionExample">
                    <div class="accordion-item my-4 br-20" style="">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button br-20" style="overflow: hidden;" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                          نص عشوائي
                        </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                            <div class="accordion-body text-secondary">
                                هذا النص هو مثال لنص يمكن أن يستبدل في نفس ال مساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا ال نص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق. إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد
                                النص العربى زيادة عدد الفقرات كما تريد، النص لن يبدو مقسما ولا يحوي أخطاء لغوية، مولد النص العربى مفيد لمصممي المواقع على وجه الخصوص، حيث ي حتاج العميل فى كثير من الأحيان أن يطلع على صورة حقيقية لتصميم الموقع.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item my-4 br-20">
                        <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed br-20" style="overflow: hidden;" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                          نص عشوائي
                        </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                            <div class="accordion-body text-secondary">
                                هذا النص هو مثال لنص يمكن أن يستبدل في نفس ال مساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا ال نص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق. إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد
                                النص العربى زيادة عدد الفقرات كما تريد، النص لن يبدو مقسما ولا يحوي أخطاء لغوية، مولد النص العربى مفيد لمصممي المواقع على وجه الخصوص، حيث ي حتاج العميل فى كثير من الأحيان أن يطلع على صورة حقيقية لتصميم الموقع.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item my-4 br-20">
                        <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed br-20" style="overflow: hidden;" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                          نص عشوائي
                        </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                            <div class="accordion-body text-secondary">
                                هذا النص هو مثال لنص يمكن أن يستبدل في نفس ال مساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا ال نص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق. إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد
                                النص العربى زيادة عدد الفقرات كما تريد، النص لن يبدو مقسما ولا يحوي أخطاء لغوية، مولد النص العربى مفيد لمصممي المواقع على وجه الخصوص، حيث ي حتاج العميل فى كثير من الأحيان أن يطلع على صورة حقيقية لتصميم الموقع.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!--------description-->
    <div class="container py-3">
        <div class="contacte">

            <div class="row">
                <div class="col-md-6 my-2">
                    <div class="contacte-text">
                        <p class="fw-bold h5">
                            نحن جاهزون للمساعدة دائما
                        </p>
                        <small>
                            تواصل معنا من خلال اى من قنوات الدعم التاليه
                        </small>
                    </div>
                </div>
                <div class="col-md-3 my-2">
                    <div class="contacte-channels">
                        <div class="row">
                            <div class="col-1 col-md-2 m-auto">
                                <i class="fa fa-envelope-o fa-xl p-2 main-bg" style="border-radius: 50%;"></i>
                            </div>
                            <div class="col-11 col-md-10 m-auto">
                                <p class="m-0 me-1">دعم البريد الاليكتروني</p>
                                <p class="m-0 me-1">random@random.com</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 my-2">
                    <div class="contacte-channels">
                        <div class="row">
                            <div class="col-1 col-md-2 m-auto">
                                <i class="fa fa-envelope-o fa-xl p-2 main-bg" style="border-radius: 50%;"></i>
                            </div>
                            <div class="col-11 col-md-10 m-auto">
                                <p class="my-0 me-1">دعم البريد الاليكتروني</p>
                                <p class="my-0 me-1">random@random.com</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <footer>
        <hr class="mb-md-4 mt-md-1">

        <div class="container pc-view">
            <div class="row">
                <div class="col-md-5">
                    <div class="img">
                        <img src="imgs/snapchat1.png" alt="">
                    </div>
                    <div class="text mt-4">
                        <p class="h6 fw-bold">
                            حمل تبيق 4sale من للبيع والشراء والتأجير اينما كنت
                        </p>
                        <p class="mb-0 mt-4 fw-bold">
                            حمل التطبيق
                        </p>
                        <a href="">
                            <img src="imgs/google-store.png" alt="" style="width: 35%;">
                        </a>

                        <a href="">
                            <img src="imgs/apple-store.png" alt="" style="width: 35%;">
                        </a>
                    </div>
                </div>
                <div class="col-md-3">
                    <h6 class="fw-bold">
                        التصنيفات
                    </h6>
                    <div class="row">
                        <div class="col-md-6">
                            <ul class="list-unstyled pe-0">
                                <li class="li-category">
                                    <a href="" class="d-block text-dark">
                                random cat
                            </a>
                                </li>
                                <li class="li-category">
                                    <a href="" class="d-block text-dark">
                                random cat
                            </a>
                                </li>
                                <li class="li-category">
                                    <a href="" class="d-block text-dark">
                                random cat
                            </a>
                                </li>
                                <li class="li-category">
                                    <a href="" class="d-block text-dark">
                                random cat
                            </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <ul class="list-unstyled pe-0">
                                <li class="li-category">
                                    <a href="" class="d-block text-dark">
                                random cat
                            </a>
                                </li>
                                <li class="li-category">
                                    <a href="" class="d-block text-dark">
                                random cat
                            </a>
                                </li>
                                <li class="li-category">
                                    <a href="" class="d-block text-dark">
                                random cat
                            </a>
                                </li>
                                <li class="li-category">
                                    <a href="" class="d-block text-dark">
                                random cat
                            </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>
                <div class="col-md-2">
                    <h6 class="fw-bold">
                        حسابي
                    </h6>
                    <ul class="list-unstyled pe-0">
                        <li class="li-category">
                            <a href="" class="d-block text-dark">
                        random cat
                    </a>
                        </li>
                        <li class="li-category">
                            <a href="" class="d-block text-dark">
                        random cat
                    </a>
                        </li>
                        <li class="li-category">
                            <a href="" class="d-block text-dark">
                        random cat
                    </a>
                        </li>
                        <li class="li-category">
                            <a href="" class="d-block text-dark">
                        random cat
                    </a>
                        </li>
                    </ul>
                </div>

                <div class="col-md-2">
                    <h6 class="fw-bold">
                        حسابي
                    </h6>
                    <ul class="list-unstyled pe-0">
                        <li class="li-category">
                            <a href="" class="d-block text-dark">
                        random cat
                    </a>
                        </li>
                        <li class="li-category">
                            <a href="" class="d-block text-dark">
                        random cat
                    </a>
                        </li>
                        <li class="li-category">
                            <a href="" class="d-block text-dark">
                        random cat
                    </a>
                        </li>
                        <li class="li-category">
                            <a href="" class="d-block text-dark">
                        random cat
                    </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <hr class="my-md-5 pc-view">
        <div class="container">

            <div class="rights">
                <div class="row">
                    <div class="col-8">
                        &copy; جميع الحقوق محفوظة
                    </div>
                    <div class="col-4" style="text-align: left;">
                        <a>
                            <img src="imgs/snapchat3.png" alt="">

                        </a>
                        <a>
                            <img src="imgs/snapchat3.png" alt="">

                        </a>
                        <a>
                            <img src="imgs/snapchat3.png" alt="">

                        </a>
                        <a>
                            <img src="imgs/snapchat3.png" alt="">

                        </a>
                    </div>
                </div>
            </div>

        </div>
    </footer>
    <!-------------more category-->
    <script src="https://use.fontawesome.com/18445f3868.js "></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>

    <script src='js/bootstrap.min.js'></script>
    <script src="js/style.js">
    </script>
    <script>
    </script>
</body>

</html>